# Nmap 7.94SVN scan initiated Sat Mar 16 20:23:27 2024 as: nmap -oN temp.txt jimgrill.gr
Nmap scan report for jimgrill.gr (135.181.204.105)
Host is up (0.064s latency).
rDNS record for 135.181.204.105: static.105.204.181.135.clients.your-server.de
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE
19/tcp   filtered chargen
21/tcp   open     ftp
22/tcp   open     ssh
25/tcp   open     smtp
53/tcp   open     domain
80/tcp   open     http
106/tcp  open     pop3pw
110/tcp  open     pop3
143/tcp  open     imap
443/tcp  open     https
465/tcp  open     smtps
587/tcp  open     submission
993/tcp  open     imaps
995/tcp  open     pop3s
8443/tcp open     https-alt

# Nmap done at Sat Mar 16 20:23:30 2024 -- 1 IP address (1 host up) scanned in 3.63 seconds
